# shoppingassistant

./: .gitignore  gitattributes.txt  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppingassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingassistant/: App.kt  MainActivity.kt
app/src/main/java/com/example/shoppingassistant/ui/navigation/: EdgeGestureMenu.kt
app/src/main/java/com/example/shoppingassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoppingassistant/: ExampleUnitTest.kt
core/: build.gradle.kts
core/network/: GptApi.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/shoppingassistant/core/data/: Normalizer.kt  ProductModels.kt  ProductRepository.kt  ProductRepositoryImpl.kt
core/src/main/java/com/example/shoppingassistant/core/data/db/: Converters.kt
core/src/main/java/com/example/shoppingassistant/core/di/: CoreModule.kt
core/src/main/java/com/example/shoppingassistant/core/network/: GptApi.kt
core/src/main/java/com/example/shoppingassistant/core/ui/: ImageLoaderLocal.kt
feature/: build.gradle.kts
feature/chat/: ChatScreen.kt  Product.kt  ProductCard.kt  build.gradle.kts
feature/chat/src/main/: AndroidManifest.xml
feature/chat/src/main/java/com/example/shoppingassistant/feature/chat/: ChatScreen.kt
feature/chat/src/main/java/com/example/shoppingassistant/feature/chat/ui/: ProductCard.kt
feature/src/main/java/com/example/shoppingassistant/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/src/main/java/com/example/shoppingassistant/feature/chat/di/: ChatModule.kt
feature/src/main/java/com/example/shoppingassistant/feature/chat/model/: Product.kt
feature/src/main/java/com/example/shoppingassistant/feature/chat/ui/: ProductCard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
